.titulo-principal__numero
  background-color: $color-acento-botones

.bloque-texto-a.color-acento-botones
  background-color: $color-primario
  &:before
    background-color: #FFBBA7

.tarjeta-colores
  background-image: url('../assets/curso/t1-fondo.svg')
  background-size: cover

.tarjeta-transparente
  background-color: rgba(255,255,255,.6)
.tarjeta-blanca
  background-color: $white
.color-acento-contenido--claro
  background-color: #FFF9E8
.color-acento-botones--claro
  background-color: #FFD2C4
.color-primario--claro
  background-color: #F3F9FF

.tabs-c.tabsc-a
  border-bottom: none
  .tabs-c__header .row
    div
      &:after
        display: none
    div:nth-child(1)
      background-color: #F6BF28
      border-color: #F6BF28 !important
      &:before
        border-top-color: #F6BF28
    div:nth-child(2)
      background-color: #FF805A
      border-color: #FF805A !important
      &:before
        border-top-color: #FF805A
    div:nth-child(3)
      background-color: #2CA59F
      border-color: #2CA59F !important
      &:before
        border-top-color: #2CA59F
      span
        color: $white
    div:nth-child(4)
      background-color: #5DF2FF
      border-color: #5DF2FF !important
      &:before
        border-top-color: #5DF2FF
    div:nth-child(5)
      background-color: #43D1CA
      border-color: #43D1CA !important
      &:before
        border-top-color: #43D1CA
  .tabs-c__tab--active
    z-index: 100

.tabs-c.tabsc-b
  border-bottom: none
  .tabs-c__header .row
    div
      &:after
        display: none
    div:nth-child(1)
      background-color: #FFF5DB
      border-color: #FFF5DB !important
      &:before
        border-top-color: #FFF5DB
    div:nth-child(2)
      background-color: #FFBBA7
      border-color: #FFBBA7 !important
      &:before
        border-top-color: #FFBBA7
    div:nth-child(3)
      background-color: #C9F6F9
      border-color: #C9F6F9 !important
      &:before
        border-top-color: #C9F6F9
    div:nth-child(4)
      background-color: #D1F4EC
      border-color: #D1F4EC !important
      &:before
        border-top-color: #D1F4EC
    .tabs-c__tab--active
      z-index: 100

.pasos-a.color-acento-botones .pasos-a__circle div
  color: $white

.cajon-b.color-acento-botones:before
  background-color: #FFEFEB
  right: 30%
  bottom: 40%

.cajon-b.color-primario:before
  top: 0
  left: 40%
  right: 0
  bottom: 0

.texto--color-acento-botones
  color: $color-acento-botones

.bloque-texto-a.bloque-texto-alt.color-acento-botones:before
  top: 0
  bottom: 0
  left: 34%
  right: 0

.titulo-segundo:after
  border-left-color: $color-secundario

.titulo-segundo:after, .titulo-sexto.color-acento-contenido
  border-left-color: #FF805A